.lr{
  margin-left: 80%;
  margin-top: 2%;
}


.cont{
  margin-top: 5%;
  height: 80%;
  margin-right: auto;
  margin-left: auto;
  width: 70%;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-column-gap: 30px;
  word-wrap: break-word;
}

.map{
  padding: 20px;
  word-wrap: break-word;
  height: 80%;
  padding-top: 20px;
  margin-top: 20px;
  width: 70%;
}

.qr{
  word-wrap: break-word;
    margin-left: 80%;
}

.check{
  word-wrap: break-word;
    width: 100%;
    height: 50%;
}
.tit{
    word-wrap: break-word;
    align-items: center;
    text-align: center;
    align-content: center;
    font-size: 30px;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: cursive;
}
.des{
    word-wrap: break-word;
    align-items: center;
    text-align: center;
    max-height: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.inp1,.inp2{
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  padding: 20px;
  height: 50px;
}
.pp1,.pp2,.pp3{
  margin-left: auto;
  padding: 20px;
  margin-right: auto;
  align-items: center;
}
.btn{
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  margin-left: 20px;
  height: 40px;
  width: 100px;
}
.aa{
  margin-left: 20px;
}

.btn1{
  margin-left: 20px;
  margin-top: 20px;
  width: 100px;
  height: 40px;
}